# Session1

./: Session1.sln
Session1/: API.cs  AddResources.xaml  AddResources.xaml.cs  App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Session1.csproj
Session1.Android/: MainActivity.cs  Session1.Android.csproj
Session1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Session1.Android/Resources/: Resource.designer.cs
Session1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Session1.iOS.csproj
Session1.iOS/Properties/: AssemblyInfo.cs
